{
  "name": "electron-react-boilerplate",
  "version": "1.0.0",
  "description": "Electron + React boilerplate using create-react-app",
  "scripts": {
    "frontend": "cd app && npm start",
    "electron": "cd electron && npm start",
    "electron:local": "cd electron && npm run electron:prod",
    "build": "rimraf dist && cd app && npm run build && cd .. && gulp && rimraf app/build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "preDist": "npm run build && cd dist && npm install && cd ..",
    "dist:all": "npm run preDist && electron-builder -mwl",
    "dist:win": "npm run preDist  && electron-builder -w --x64",
    "dist:linux": "npm run preDist && electron-builder -l",
    "dist:osx": "npm run preDist && electron-builder -m"
  },
  "author": "Diego Bonavida <gecko.bona@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:bonavida/electron-react-boilerplate.git"
  },
  "keywords": [
    "electron",
    "react",
    "boilerplate",
    "create-react-app"
  ],
  "bugs": {
    "url": "https://github.com/bonavida/electron-react-boilerplate/issues"
  },
  "devDependencies": {
    "electron-builder": "^20.38.5",
    "gulp": "^4.0.0",
    "rimraf": "^2.6.3"
  },
  "build": {
    "productName": "Electron React Boilerplate",
    "appId": "bonavida.electron-react.org",
    "files": [
      "dist/src/**/*",
      "dist/node_modules"
    ],
    "extraResources": [
      "dist/build/**/*"
    ],
    "win": {
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true
    },
    "linux": {
      "target": [
        "deb",
        "AppImage"
      ],
      "category": "public.app.category.development"
    },
    "directories": {
      "output": "release"
    }
  },
  "dependencies": {}
}
