{
  "name": "electron-react-boilerplate",
  "version": "1.0.0",
  "description": "Electron + React boilerplate using create-react-app",
  "main": "electron/main.js",
  "scripts": {
    "frontend": "cd app && npm start",
    "electron": "cd electron && npm start",
    "electron:local": "cd electron && npm run electron:prod",
    "build": "cd app && npm run build && cd .. && gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Diego Bonavida <gecko.bona@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:bonavida/electron-react-boilerplate.git"
  },
  "keywords": [
    "electron",
    "react",
    "boilerplate",
    "create-react-app"
  ],
  "bugs": {
    "url": "https://github.com/bonavida/electron-react-boilerplate/issues"
  },
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-clean": "^0.4.0"
  }
}
